<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout
    android:orientation="vertical"
    android:layout_margin="16dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/report_reasonText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="This is the Original Review"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:textColor="@color/bar" />

    <RelativeLayout
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        >


        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imageViewUserWrite1"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/ic_person"
            app:civ_border_color="#8b8989"
            app:civ_border_width="1dp"
            android:layout_alignTop="@+id/textViewUserWhatIsWrite1"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/textNameUserWroteReview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="user name"
            android:textStyle="bold"
            android:layout_alignStart="@+id/imageViewUserWrite1"
            android:layout_toStartOf="@+id/textViewUserWhatIsWrite1" />



        <TextView
            android:id="@+id/all_reviews_timestamp1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="none"
            android:singleLine="true"
            android:text="on TimeStamp"
            android:textColor="@color/gray"
            android:textSize="12sp"
            android:layout_above="@+id/textViewUserWhatIsWrite1"
            android:layout_alignStart="@+id/all_reviews_singleReview_rating1" />

        <TextView
            android:id="@+id/textViewUserWhatIsWrite1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/imageViewUserWrite1"
            android:layout_below="@id/textNameUserWroteReview1"
            android:maxLength="128"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            />


        <RatingBar

            android:textAlignment="gravity"
            android:gravity=""
            style="?android:attr/ratingBarStyleSmall"

            android:id="@+id/all_reviews_singleReview_rating1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:isIndicator="true"
            android:layout_below="@+id/textViewUserWhatIsWrite1"
            android:layout_alignStart="@+id/textViewUserWhatIsWrite1" />

        <ImageView
            android:id="@+id/all_reviews_likeLogo1"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            app:srcCompat="@drawable/ic_thump_up"
            android:layout_marginStart="13dp"
            android:layout_alignBottom="@+id/all_reviews_singleReview_rating1"
            android:layout_toEndOf="@+id/all_reviews_singleReview_rating1"
            android:layout_below="@+id/textViewUserWhatIsWrite1" />

        <TextView
            android:id="@+id/all_reviews_reviewLikeStat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="21"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textSize="12sp"
            android:layout_below="@id/textViewUserWhatIsWrite"
            android:layout_alignBottom="@+id/all_reviews_likeLogo1"
            android:layout_toEndOf="@+id/all_reviews_likeLogo1" />


    </RelativeLayout>


    <TextView
        android:id="@+id/report_reason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/bar"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:text="This is the report reason on the Review"/>


    <RelativeLayout
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        >


        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imageViewUserWrite"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/ic_person"
            app:civ_border_color="#8b8989"
            app:civ_border_width="1dp"
            android:layout_alignTop="@+id/textViewUserWhatIsWrite"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/textNameUserWroteReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="user name"
            android:textStyle="bold"
            android:layout_alignBottom="@+id/review_type"
            android:layout_alignStart="@+id/imageViewUserWrite"
            android:layout_below="@+id/review_id"
            android:layout_toStartOf="@+id/textViewUserWhatIsWrite" />




        <TextView
            android:id="@+id/all_reviews_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="none"
            android:singleLine="true"
            android:text="on TimeStamp"
            android:textColor="@color/gray"
            android:textSize="12sp"
            android:layout_above="@+id/textViewUserWhatIsWrite"
            android:layout_alignStart="@+id/textViewUserWhatIsWrite" />

        <TextView
            android:id="@+id/textViewUserWhatIsWrite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/imageViewUserWrite"
            android:layout_below="@id/textNameUserWroteReview"
            android:maxLength="128"
            android:paddingTop="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            />




    </RelativeLayout>


</LinearLayout>

</ScrollView>