# Amaken

./: README.md  mobile.rar  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: button_animation.xml  in_from_left.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml
app/src/main/res/animator/: left_in.xml  left_out.xml  right_in.xml  right_out.xml
app/src/main/res/drawable/: account_.xml  fab_label_background.xml  heart_box_outline.xml  ic_filter_list_black_24dp.xml  ic_google.xml  ic_googleplus.xml  ic_gram.xml  ic_insta.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_notifications.xml  ic_search_black_24dp.xml  ic_toys.xml  ic_whatsapp_logo.xml  instagram.xml  ripple_effect.xml  round_light.xml  round_shape_btn.xml  side_nav_bar.xml
app/src/main/res/drawable-mdpi-v11/: facebook_box.xml  gmail.xml  read.xml  twitter.xml
app/src/main/res/drawable-xxhdpi-v11/: translate.xml
app/src/main/res/layout/: activity_add_event.xml  activity_add_place.xml  activity_add_review.xml  activity_all_users_reviews.xml  activity_business_profile.xml  activity_business_profile_events.xml  activity_business_profile_places.xml  activity_businrss_help.xml  activity_choose_interest.xml  activity_complate.xml  activity_connect_with_us.xml  activity_discover.xml  activity_events.xml  activity_expand_details_maps.xml  activity_filters.xml  activity_help.xml  activity_help_expandable_list_item.xml  activity_help_legal_privacy00.xml  activity_help_legal_privacy01.xml  activity_help_legal_privacy02.xml  activity_help_overview00.xml  activity_help_overview01.xml  activity_help_overview02.xml  activity_help_signing_up00.xml  activity_help_signing_up01.xml  activity_help_signing_up02.xml  activity_help_signing_up03.xml  activity_help_using_amaken00.xml  activity_help_using_amaken01.xml  activity_help_using_amaken02.xml  activity_help_using_amaken03.xml  activity_home.xml  activity_invites.xml  activity_login.xml  activity_login_facebook.xml  (+59 more)
app/src/main/res/layout-hdpi/: activity_business_profile.xml  activity_edit_event.xml  activity_edit_place.xml  activity_edit_review.xml  activity_main.xml  activity_user_profile.xml  change_username_dialog.xml  content_sign_up_user.xml
app/src/main/res/layout-land/: content_sign_up_chooser.xml  image_one.xml
app/src/main/res/layout-mdpi/: activity_business_profile.xml  activity_expand_details_maps.xml  activity_expand_details_maps_event.xml  activity_main.xml  activity_user_profile.xml  content_sign_up_user.xml
app/src/main/res/layout-xhdpi/: activity_business_profile.xml  activity_chat.xml  activity_main.xml  content_sign_up_user.xml  item_other_message.xml
app/src/main/res/layout-xlarge/: activity_main.xml  content_sign_up_chooser.xml
app/src/main/res/layout-xxhdpi/: activity_business_profile.xml  activity_chat.xml  activity_edit_event.xml  activity_main.xml  change_username_dialog2.xml  content_sign_up_user.xml
app/src/main/res/layout-xxxhdpi/: activity_business_profile.xml  activity_main.xml  activity_user_profile.xml  change_pass.xml  content_sign_up_user.xml  take_action_on_review.xml
(+246 files in other folders)
