apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.amakenapp.website.amakenapp"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':facebook-android-sdk-4.22.0')
    //for view pager

    //
    compile files('libs/Ab.jar')
    compile files('libs/PhotoUtil.jar')
    compile 'com.github.recruit-lifestyle:FloatingView:2.2'
    compile 'com.google.android.gms:play-services-maps:10.0.1'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:design:25.2.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.siyamed:android-shape-imageview:0.9.3@aar'
    compile 'com.android.support.constraint:constraint-layout:1.0.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.android.support:support-vector-drawable:25.2.0'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-invites:10.0.1'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.cr5315:socialbuttons:0.2.0'
    compile 'com.google.android.gms:play-services-auth:10.0.1'
    compile 'com.google.android.gms:play-services-plus:10.0.1'
    compile 'com.google.android.gms:play-services-places:10.0.1'
    compile 'com.google.android.gms:play-services-location:10.0.1'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.daimajia.androidanimations:library:1.0.3@aar'
    compile 'me.himanshusoni.chatmessageview:chat-message-view:1.0.3'
    compile 'net.gotev:uploadservice:2.1'
    testCompile 'junit:junit:4.12'
    compile project(':facebook-android-sdk-4.22.0')
}





apply plugin: 'com.google.gms.google-services'