<?xml version="1.0" encoding="utf-8"?>

<!--suppress AndroidDomInspection -->
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:scrollbars="none">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5pt"
            android:layout_marginRight="5pt"
            android:layout_marginLeft="5pt"
            android:elevation="5dp">
           <!-- <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                >

                <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="350dp">

                </android.support.v4.view.ViewPager>

                <ImageButton
                    android:id="@+id/flipp_previous_image_event"
                    android:background="#90e9e8e8"
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"
                    android:src="@drawable/ic_flipp_previous"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true" />

                <ImageButton
                    android:id="@+id/flipp_next_image_event"
                    android:background="#90e9e8e8"
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"
                    android:src="@drawable/ic_flipp_next"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true" />

                <me.relex.circleindicator.CircleIndicator
                   android:id="@+id/indicator"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@id/pager"
                    android:layout_alignParentBottom="true"
                    app:ci_drawable="@drawable/ic_indicator_fill"
                    app:ci_drawable_unselected="@drawable/ic_indicator_outline"

                    />


            </RelativeLayout>-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp">


                <com.daimajia.slider.library.SliderLayout
                    android:id="@+id/slider_event"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    custom:auto_cycle="true"
                    custom:indicator_visibility="visible"
                    custom:pager_animation="Accordion"
                    custom:pager_animation_span="1100">


                </com.daimajia.slider.library.SliderLayout>


                <com.daimajia.slider.library.Indicators.PagerIndicator
                    android:id="@+id/custom_indicator_event"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    custom:selected_color="#0db2f4"
                    custom:unselected_color="#e1a16b38"
                    custom:selected_drawable="@drawable/ic_action_name"
                    custom:shape="oval"
                    custom:selected_padding_left="5dp"
                    custom:selected_padding_right="5dp"
                    custom:unselected_padding_left="5dp"
                    custom:unselected_padding_right="5dp"
                    android:layout_centerHorizontal="true"

                    android:layout_below="@+id/slider"
                    custom:selected_width="6dp"
                    custom:selected_height="6dp"
                    custom:unselected_width="6dp"
                    custom:unselected_height="6dp"
                    android:layout_marginBottom="20dp"
                    />
                <com.daimajia.slider.library.Indicators.PagerIndicator
                    android:id="@+id/custom_indicator2"
                    style="@style/AndroidImageSlider_Corner_Oval_Orange"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/slider"
                    android:layout_marginBottom="20dp"
                    />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/custom_indicator2"
                    android:layout_alignParentRight="true"
                    android:id="@+id/update2"
                    app:srcCompat="@drawable/ic_fast_forward_black_24dp"/>

            </RelativeLayout>
        </android.support.v7.widget.CardView>



        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5pt"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="5pt"

            android:elevation="5dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imageButtonGalleryEvent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_gallary" />

                <TextView
                    android:id="@+id/textNumberGalleryImageEvent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/imageButtonGalleryEvent"
                    android:layout_alignParentBottom="true"
                    android:text="" />

                <ImageView
                    android:id="@+id/imageButtonLikeEvent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="21dp"
                    android:focusableInTouchMode="true"
                    app:srcCompat="@drawable/ic_like_border"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/textNumberGalleryImageEvent" />

                <TextView
                    android:id="@+id/textNumberLikesEvent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_toEndOf="@+id/imageButtonLikeEvent"
                    android:text="" />

                <ImageView
                    android:id="@+id/imageButtonSaveeEvent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@+id/textNumberLikesEvent"
                    app:srcCompat="@drawable/ic_bookmark_border" />

                <TextView
                    android:id="@+id/textNumberSaveEvent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_toEndOf="@+id/imageButtonSaveeEvent"
                    android:text="" />


                <ImageView
                    android:id="@+id/imageButtonReviewEvent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@+id/textNumberSaveEvent"
                    app:srcCompat="@drawable/ic_reply" />

                <TextView
                    android:id="@+id/textNumberReviewEvent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_toEndOf="@+id/imageButtonReviewEvent"
                    android:text="" />


            </RelativeLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1pt"
            android:layout_marginRight="5pt"
            android:layout_marginLeft="5pt"
            android:elevation="4dp">


            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/Expand_event_details"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/event_details_text"
                        android:textColor="@color/baa"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:id="@+id/eventnamedetails"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:orientation="horizontal"

                    >

                    <TextView
                        android:id="@+id/event_name_bold_heading"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity=""
                        android:text="@string/event_name_text"
                        android:textAlignment="gravity"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/event_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:gravity=""
                        android:textAlignment="gravity"
                        android:textStyle="italic" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:orientation="horizontal"


                    >

                    <TextView
                        android:id="@+id/event_category_bold_heading"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity=""
                        android:text="@string/event_category_text"
                        android:textAlignment="gravity"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/event_category"
                        android:layout_width="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:gravity=""
                        android:textAlignment="gravity"
                        android:textStyle="italic" />
                </TableRow>


                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/event_rating_bold_heading"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity=""
                        android:text="Rating Average: "
                        android:textAlignment="gravity"
                        android:textStyle="bold" />

                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">


                        <RatingBar
                            android:id="@+id/event_rating"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:gravity=""
                            android:textAlignment="gravity" />

                        <TextView
                            android:id="@+id/event_rating_stat"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textStyle="bold" />

                    </LinearLayout>


                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/event_description_bold_heading"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity=""
                        android:text="@string/description_"
                        android:textAlignment="gravity"

                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/event_description"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:gravity=""
                        android:maxLength="300"
                        android:textAlignment="gravity" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/gray" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/Expand_event_contact_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="@string/contact_details_text"
                        android:textColor="@color/baa"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/event_businessOwner_bold_heading"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity=""
                        android:text="@string/business_owner_text"
                        android:textAlignment="gravity"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/event_businessOwner_name"
                        android:layout_width="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/ic_verified_user"
                        android:gravity="center_vertical"
                        android:textAlignment="gravity"

                        />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/event_businessWeb_bold_heading"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity=""
                        android:text="@string/business_web_text"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textWebevent"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:autoLink="web"
                        android:drawableStart="@drawable/ic_web"
                        android:gravity="center_vertical"
                        android:textAlignment="gravity" />


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/event_businessPhone_bold_heading"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity=""
                        android:text="@string/business_phone_text"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textPhoneevent"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:autoLink="phone"
                        android:drawableStart="@drawable/ic_phone"
                        android:gravity="center_vertical"
                        android:textAlignment="gravity"

                        />


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/event_businessEmail_bold_heading"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity=""
                        android:text="@string/business_email_text"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textEmailevent"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:autoLink="email"
                        android:drawableStart="@drawable/ic_email"
                        android:gravity="center_vertical"
                        android:textAlignment="gravity" />

                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/gray" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/Expand_event_date_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="@string/date_details_text"
                        android:textColor="@color/baa"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/event_date"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity=""
                        android:text="@string/event_date_text"
                        android:textAlignment="gravity"
                        android:textStyle="bold" />

                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/event_startDate"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:drawableStart="@drawable/ic_event_start"
                            android:gravity="center_vertical"
                            android:textAlignment="gravity"

                            />

                        <TextView
                            android:id="@+id/event_endDate"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:drawableStart="@drawable/ic_event_end"
                            android:gravity="center_vertical"
                            android:textAlignment="gravity" />
                    </LinearLayout>


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/event_time"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity=""
                        android:text="@string/event_time_text"
                        android:textStyle="bold" />

                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/event_startTime"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:drawableStart="@drawable/ic_event_start_time"
                            android:gravity="center_vertical"
                            android:textAlignment="gravity"

                            />

                        <TextView
                            android:id="@+id/event_endTime"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:drawableStart="@drawable/ic_event_end_time"
                            android:gravity="center_vertical"
                            android:textAlignment="gravity"

                            />
                    </LinearLayout>


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity=""
                        android:text="@string/event_days_text"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/event_days"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/ic_event_days"
                        android:gravity="center_vertical"
                        android:textAlignment="gravity" />


                </TableRow>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/gray" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/Expand_event_location_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="@string/location_details_text"
                        android:textColor="@color/baa"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity=""
                        android:text="@string/country_text"
                        android:textAlignment="gravity"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textCountryDetailsevent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:gravity=""
                        android:textAlignment="gravity" />


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity=""
                        android:text="@string/city_text"
                        android:textAlignment="gravity"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textCityDetailsevent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:gravity=""
                        android:textAlignment="gravity" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity=""
                        android:text="@string/address_text"
                        android:textAlignment="gravity"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textAddressDetailsevent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:gravity=""
                        android:textAlignment="gravity" />

                </TableRow>
            </TableLayout>


        </android.support.v7.widget.CardView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5pt"
            android:background="#39bde9">

            <fragment
                android:id="@+id/map_event"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin="2pt"

                />
        </RelativeLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1pt"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5pt"
            android:layout_marginLeft="5pt"
            android:elevation="4dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"

                    android:text="@string/people_s_thoughts_text"
                    android:textColor="@color/baa"
                    android:textStyle="bold" />
                <RelativeLayout
                    android:id="@+id/item_flipper"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="8dp"
                    >

                    <ImageButton
                        android:id="@+id/flipp_previous_event"
                        android:layout_height="100dp"
                        android:background="#90e9e8e8"
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_flipp_previous"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"/>
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="180dp"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginStart="30dp"


                        >
                        <AdapterViewFlipper
                            android:id="@+id/reviews_simple_flipper_events"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            />

                    </FrameLayout>




                    <ImageButton
                        android:id="@+id/flipp_next_event"
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_flipp_next"
                        android:layout_alignParentEnd="true"
                        android:background="#90e9e8e8"
                        android:layout_height="100dp"
                        android:layout_centerVertical="true"
                        />

                </RelativeLayout>

            </LinearLayout>


        </android.support.v7.widget.CardView>

    </LinearLayout>
</ScrollView>