<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Home"
            android:icon="@drawable/ic_home_black_24px"
            android:title="Home" />
        <item
            android:id="@+id/nav_notification"
            android:icon="@drawable/ic_notifications_black_24dp"
            android:title="Notification" />

    </group>
    <group>
        <item android:title="Edit">
            <menu>

                <item
                    android:id="@+id/nav_profile"
                    android:icon="@drawable/ic_edit_black_24dp"
                    android:title="Profile" />
                <item android:id="@+id/nav_setting"
                    android:icon="@drawable/ic_settings_black_24px"
                    android:title="Settings" />
            </menu>
        </item>
    </group>

    <group>
    <item android:title="Communicate">
        <menu>
            <item android:title="Invites"
                android:icon="@drawable/ic_person_add_black_24dp"
                android:id="@+id/nav_invites" />

        </menu>
    </item>
    </group>


    <group>
        <item android:title="">
            <menu>

                <item android:id="@+id/nav_Help"
                    android:icon="@drawable/ic_help_black_24dp"
                    android:title="Help" />

                <item android:id="@+id/nav_Logout"
                    android:icon="@drawable/ic_exit_to_app_black_24dp"
                    android:title="Logout" />
            </menu>
        </item>

    </group>
</menu>
