<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >

    <item
        android:id="@+id/BsPlaceView"
        android:title="@string/view_text" />

    <item
        android:id="@+id/BsPlaceEdit"
        android:title="@string/edit_" />

    <item
        android:id="@+id/BsPlaceDelete"
        android:title="@string/delete_text" />
</menu>