<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/placeOrEventOrReviewLikeView"
        android:title="@string/view_text" />

    <item
        android:id="@+id/likeUnlike"
        android:title="@string/unlike_text" />

</menu>