<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">



    <header
        android:fragment="com.amakenapp.website.amakenapp.activities.SettingsActivity$GeneralPreferenceFragment"
        android:icon="@drawable/translate"
        android:title="Language" />

    <header
        android:fragment="com.amakenapp.website.amakenapp.activities.SettingsActivity$NotificationPreferenceFragment"
        android:icon="@drawable/ic_notifications"
        android:title="@string/pref_header_notifications" />




</preference-headers>
