<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="3pt"
        android:paddingTop="3pt"
        >

        <RelativeLayout
            android:id="@+id/linlaHeaderProgress_bookmarks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone" >

                <ProgressBar
                    android:id="@+id/pbHeaderProgress_bookmarks"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"

                    >
                </ProgressBar>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:text="Loading Notifications..."
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="32dp"
                    android:layout_below="@+id/pbHeaderProgress_bookmarks"
                    android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/no_bookmarks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone" >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="gravity"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:drawableTop="@drawable/ic_not_reviews"
                    android:gravity="center"
                    android:text="You didn't receive any notification, Yet!" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/notifications_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

</RelativeLayout>
