<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.amakenapp.website.amakenapp.Help.HelpUsingAmaken03">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/appBarLayout2"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar034"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/bar"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appBarLayout2"
        android:layout_margin="8dp"
        >

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textColor="#15AFD8"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="5dp"
            android:layout_marginTop="23dp"
            android:layout_below="@+id/appBarLayout2"
            android:layout_alignStart="@+id/textView8" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="You can choose one of your profile areas and start discovering it. You have 6 areas as a business user, your places, events, bookmarks, likes, reviews, and categories. You have 4 areas as a regular user, your bookmarks, likes, reviews and categories\n\nYou can change many settings from your profile:\n\n *change your profile picture\n *change your personal information\n *change your places information or remove them\n *change your events information or remove them\n *change your reviews information\n *View your bookmarks, likes and categories and change them"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="47dp"
            android:layout_below="@+id/textView"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp" />

    </RelativeLayout>


</RelativeLayout>
