<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.amakenapp.website.amakenapp.Help.HelpSigningUp01">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/appBarLayout2">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar012"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/bar"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appBarLayout2"
        android:layout_margin="8dp"
        >

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Amaken Account"
            android:textColor="#15AFD8"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="5dp"
            android:layout_marginTop="23dp"
            android:layout_below="@+id/appBarLayout2"
            android:layout_alignStart="@+id/textView8" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="Amaken app provides tow kinds of users accounts. The first one is an account for the business users, where each business owner can sign up and starts uploading his/her places and events on these places. \n\n The second kind of accounts is the casual user account, where normal users can sign up and the services provided by the app on the places and the events uploaded by the business users. \n\n\n The Business account user will be requested to verify the ownership of the property claimed, no business user will be allowed to use the app unless his Id was confiremed."
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="47dp"
            android:layout_below="@+id/textView"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp" />

    </RelativeLayout>


</RelativeLayout>
