<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="20dp"
    android:weightSum="1">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:elevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:padding="3dp"
                android:src="@drawable/ic_person"
                app:civ_border_color="@color/gray"
                app:civ_border_width="1dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentTop="true"
                android:id="@+id/imageViewHomeBusinessProfile"
                 />

            <TextView
                android:id="@+id/TextNameHomeBusiness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imageViewHomeBusinessProfile"
                android:text="Business Name"
                android:layout_marginTop="20dp"
                android:textStyle="bold" />
            <View
                android:id="@+id/imageViewHomeBusinessPlaceAboveBorder"
                android:layout_width="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_below="@id/imageViewHomeBusinessProfile"
                android:layout_height="1dp"
                android:background="@color/gray"
                />
            <ImageView
                android:id="@+id/imageViewHomeBusinessPlace"
                android:layout_width="match_parent"
                android:layout_alignParentStart="true"
                android:layout_height="200dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_below="@+id/imageViewHomeBusinessPlaceAboveBorder"
                app:srcCompat="@drawable/store" />
            <View
                android:id="@+id/imageViewHomeBusinessPlaceBottomBorder"
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_below="@id/imageViewHomeBusinessPlace"
                android:layout_height="1dp"
                android:background="@color/gray"
                />

            <TextView
                android:id="@+id/nameTitPlaceHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="2dp"
                android:layout_below="@+id/imageViewHomeBusinessPlaceBottomBorder"
                android:text="Place Name"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TextNameHomeCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="(Place Category)"
                android:textColor="@color/gray"
                android:textStyle="bold"
                android:layout_alignBaseline="@+id/nameTitPlaceHome"
                android:layout_alignBottom="@+id/nameTitPlaceHome"
                android:layout_toEndOf="@+id/TextHomeDiscretion" />



            <TextView
                android:id="@+id/TextHomeDiscretion"
                android:layout_width="wrap_content"
                android:layout_margin="3dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TextNameHomeCategory"
                android:text="Description"
                android:textColor="@color/baa"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TextHomeDiscretionMultiLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_margin="3dp"
                android:maxLength="175"
                android:maxLines="3"
                android:ellipsize="end"
                android:layout_below="@+id/TextHomeDiscretion"
                android:text="here details about the place, here details about the place, here details about the place..here details about the place, here details about the place" />

            <TextView
                android:id="@+id/TextExpandHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/TextHomeDiscretionMultiLine"
                android:layout_margin="2pt"
                android:text="Expand >>"
                android:shadowColor="@color/baa"
                android:textColor="@color/baa"
                android:textStyle="bold" />

            <RatingBar
                android:id="@+id/ratingBarHome"
                style="@android:style/Widget.Holo.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4pt"
                android:layout_toLeftOf="@+id/TextHomeNumberOfRate"
                android:layout_below="@+id/TextHomeDiscretionMultiLine" />

                <TextView
                android:id="@+id/TextHomeNumberOfRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                    android:layout_marginTop="4pt"
                    android:layout_below="@+id/TextHomeDiscretionMultiLine"
                    android:layout_alignParentRight="true"
                android:text="5"
                 />


        </RelativeLayout>
    </android.support.v7.widget.CardView>



</LinearLayout>