<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        xmlns:custom="http://schemas.android.com/tools"
        android:layout_margin="8dp"
        android:visibility="visible"
        android:id="@+id/child1"
        android:orientation="vertical">


        <ImageView
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:id="@+id/image1"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/ic_action_name"
            custom:auto_cycle="true"
            custom:indicator_visibility="visible"
            custom:pager_animation="Accordion"
            custom:pager_animation_span="1100"
            android:layout_alignParentTop="true">
        </ImageView>

        <TextView
            android:gravity="center"
            android:id="@+id/text1"
            android:textColor="@color/gray2"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:maxLines="6"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="image description"
            android:layout_toStartOf="@+id/frameLayout"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/image1" />

    <TextView
        android:gravity="center"
        android:id="@+id/text2"
        android:textColor="@color/gray2"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:maxLines="6"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="image description"
        android:visibility="gone"
        android:layout_toStartOf="@+id/frameLayout"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/image1" />



    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/frameLayout"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true">
        <TextView
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/change1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Remove"
            android:drawableTop="@drawable/ic_remove_photo"

            />
    </FrameLayout>
    </RelativeLayout>

