<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardReviewHomeDetails"
        android:layout_margin="4dp"
        android:elevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imageViewUserWrite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="5dp"
                app:srcCompat="@drawable/profile_user_written" />

            <TextView
                android:id="@+id/textNameUserWroteReview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name User"
                android:layout_toRightOf="@+id/imageViewUserWrite"
                android:layout_margin="10dp" />


            <ImageView
                android:id="@+id/imageViewFlagReview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/flag_review_user"
                android:layout_alignParentTop="true"

                android:layout_alignParentEnd="true" />
            <ImageView
                android:id="@+id/imageViewLikeReview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/imageViewFlagReview"
                app:srcCompat="@drawable/like_review_user" />

            <TextView
                android:id="@+id/textViewUserWhatIsWrite"
                android:layout_marginTop="10pt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textNameUserWroteReview"
                android:text="Good Place ..Good Place ..Good Place ..Good Place ..Good Place ..Good Place ..Good Place ..Good Place ..Good Place .." />


        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>