<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="20dp"
    android:weightSum="1">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:elevation="5dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:background="@drawable/ic_person"
                android:padding="2pt"
                app:civ_border_color="@color/gray"
                app:civ_border_width="1dp"
                android:id="@+id/imageViewEventBusinessProfile"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentTop="true"
                 />


            <TextView
                android:id="@+id/TextEventBusinessName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/imageViewEventBusinessProfile"
                android:text="Business Name"
                android:layout_marginTop="20dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/TextEventid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                 />
            <TextView
                android:id="@+id/TextEventavaliability"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                />
            <View
                android:id="@+id/imageViewEventBusinessPlaceAboveBorder"
                android:layout_width="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_below="@id/imageViewEventBusinessProfile"
                android:layout_height="1dp"
                android:background="@color/gray"
                />

            <ImageView
                android:id="@+id/imageViewEventBusinessPlace"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentStart="true"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_below="@+id/imageViewEventBusinessPlaceAboveBorder"
                android:background="@drawable/no_image"
                />
            <View
                android:id="@+id/imageViewEvnetBusinessPlaceBottomBorder"
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_below="@id/imageViewEventBusinessPlace"
                android:layout_height="1dp"
                android:background="@color/gray"
                />

            <TextView
                android:id="@+id/events_eventName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="2dp"

                android:layout_below="@+id/imageViewEvnetBusinessPlaceBottomBorder"
                android:text="@string/event_name_text"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/events_eventCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Event Category"
                android:textColor="@color/gray"
                android:textStyle="normal"
                android:layout_toEndOf="@+id/events_eventName"
                android:layout_alignBaseline="@+id/events_eventName"
                 />



            <TextView
                android:id="@+id/TextEventsDiscretion"
                android:layout_width="wrap_content"
                android:layout_margin="3dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/events_eventName"
                android:text="@string/description_"
                android:textColor="@color/baa"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TextEventDiscretionMultiLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_margin="3dp"
                android:maxLength="175"
                android:maxLines="3"
                android:ellipsize="end"
                android:layout_below="@+id/TextEventsDiscretion"
                android:text="here details about the event, here details about the event, here details about the event..here details about the event, here details about the event" />

            <TextView
                android:background="?attr/selectableItemBackground"
                android:id="@+id/TextExpandEvent"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/TextEventDiscretionMultiLine"
                android:layout_margin="2pt"
                android:textColor="@color/baa3"
                android:selectAllOnFocus="true"
                android:text="@string/expand_text"
                style="@style/Base.TextAppearance.AppCompat.Small"
                android:textStyle="bold" />

            <RatingBar
                android:id="@+id/ratingBarEvent"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4pt"
                android:layout_toStartOf="@+id/TextEventNumberOfRate"
                android:layout_below="@+id/TextEventDiscretionMultiLine" />

                <TextView
                android:id="@+id/TextEventNumberOfRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                    android:layout_marginTop="4pt"
                    android:layout_below="@+id/TextEventDiscretionMultiLine"
                    android:layout_alignParentEnd="true"
                android:text="5"
                 />

            <ImageView
                android:id="@+id/event_on_logo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                app:srcCompat="@drawable/ic_event_available" />


        </RelativeLayout>
    </android.support.v7.widget.CardView>



</LinearLayout>