<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:elevation="5dp"
        app:cardCornerRadius="15dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/review_Rating_avg"
            android:padding="1dp">


            <com.makeramen.roundedimageview.RoundedImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/reviews_profile_pic"
                android:background="@drawable/ic_action_name"
                android:layout_width="110dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_height="110dp"
                android:layout_alignStart="@+id/textView10"
                android:layout_below="@+id/reviews_menuOptions"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="8dp"
                android:padding="1dp"
                android:src="@drawable/profile"
                app:riv_corner_radius="3dp"
                app:riv_border_width="1dp"
                app:riv_border_color="@color/gray"
                app:riv_mutate_background="true"
                app:riv_tile_mode="repeat"
                app:riv_corner_radius_bottom_left="10dp"
                app:riv_corner_radius_bottom_right="10dp"
                app:riv_corner_radius_top_left="10dp"
                app:riv_corner_radius_top_right="10dp"

                />

            <TextView
                android:id="@+id/text_review"
                android:layout_width="200dp"
                android:layout_height="43dp"
                android:ellipsize="end"
                android:maxLength="175"
                android:maxLines="2"
                android:text="Review Text, Review text, Review Text, Review text, Review Text, Review text, Review Text, Review text"
                android:layout_marginStart="13dp"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/reviews_profile_pic"
                android:layout_marginTop="74dp" />


            <RatingBar
                android:id="@+id/review_Rating_avg"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/text_review"
                android:layout_below="@+id/text_review"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="2dp" />

            <ImageView
                android:id="@+id/reviews_like_logo"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/ic_like_icon"
                android:layout_alignBottom="@+id/review_Rating_avg"
                android:layout_toStartOf="@+id/reviews_menuOptions" />

            <TextView
                android:id="@+id/reviews_likes_stat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignBottom="@+id/reviews_like_logo"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="8dp"
                android:layout_toEndOf="@+id/reviews_like_logo"
                android:text="21"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/reviews_menuOptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:text="&#8942;"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/review_timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView10"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_toEndOf="@+id/textView10"
                android:text="on TimeStamp"
                android:textColor="@color/gray"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/review_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:visibility="gone" />
            <TextView
                android:id="@+id/review_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />
            <TextView
                android:id="@+id/review_place_or_event_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />
            <TextView
                android:id="@+id/review_place_or_event_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:text="name"
                android:textStyle="bold"
                android:layout_alignTop="@+id/reviews_profile_pic"
                android:layout_alignStart="@+id/text_review" />
            <TextView
                android:id="@+id/review_place_or_event_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:text="category"
                android:textColor="@color/gray"
                android:layout_alignTop="@+id/review_place_or_event_name"
                android:layout_toEndOf="@+id/review_place_or_event_name"
                android:layout_marginStart="11dp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"

                android:layout_marginEnd="8dp"
                android:text="Your Review"
                android:textColor="#39bde9"
                android:textStyle="bold" />


        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>