<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:elevation="5dp"
        app:cardCornerRadius="15dp">


        <RelativeLayout
            android:id="@+id/like_place_or_event_layout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:background="@android:color/transparent"
            android:layout_margin="3dp">
            <TextView
                android:id="@+id/like_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_below="@id/review_id"
                android:layout_alignParentEnd="true"
                />
            <TextView
                android:id="@+id/like_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/placeOrevent_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:visibility="gone"
                />

            <ImageView
                android:id="@+id/likes_likesLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginStart="3dp"
                app:srcCompat="@drawable/heart_box_outline" />

            <TextView
                android:id="@+id/likes_timestamp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/likes_likesLogo"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="2dp"
                android:layout_toEndOf="@+id/likes_likesLogo"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#39bde9"
                android:textSize="15sp"
                android:textStyle="bold"
                 />

            <ImageView
                android:id="@+id/likes_placeOrEventPicture"
                android:layout_alignStart="@+id/likes_timestamp"
                android:layout_below="@+id/likes_menuOptions"
                android:layout_marginBottom="8dp"
                android:layout_toEndOf="@+id/likes_likesLogo"
                android:padding="1dp"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:background="@drawable/ic_action_name"
                app:srcCompat="@drawable/target"
                />


            <TextView
                android:id="@+id/likes_placeorEventName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:layout_alignTop="@+id/likes_placeOrEventPicture"
                android:layout_toEndOf="@+id/likes_placeOrEventPicture"
                android:layout_centerVertical="true"
                 />

            <TextView
                android:id="@+id/likes_placeorEventCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_alignStart="@+id/likes_placeorEventName"
                android:layout_marginTop="8dp"

                android:layout_below="@+id/likes_placeorEventName"
                 />

            <TextView
                android:id="@+id/likes_menuOptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"

                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:text="&#8942;"
                android:textAppearance="?android:textAppearanceLarge"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintLeft_toRightOf="@+id/likes_placeOrEventPicture"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/review_like_layout"

            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp">

            <ImageView
                android:id="@+id/likes_likesLogo_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginStart="3dp"
                app:srcCompat="@drawable/heart_box_outline" />

            <TextView
                android:id="@+id/likes_timestamp_review"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/likes_likesLogo_review"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="2dp"
                android:layout_toEndOf="@+id/likes_likesLogo_review"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#39bde9"
                android:textSize="15sp"
                android:textStyle="bold"
                 />

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/imageViewUserWrite"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/profile"
                app:civ_border_color="#8b8989"
                app:civ_border_width="1dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/ic_action_name"
                android:layout_below="@+id/likes_timestamp_review"
                android:layout_toEndOf="@+id/likes_likesLogo_review" />

            <TextView
                android:id="@+id/textNameUserWroteReview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:text="gggg"
                android:layout_marginTop="8dp"
                android:layout_alignTop="@+id/imageViewUserWrite"
                android:layout_alignStart="@+id/textViewUserWhatIsWrite" />



            <TextView
                android:id="@+id/review_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_below="@id/review_id"
                android:layout_alignParentEnd="true"
                />
            <TextView
                android:id="@+id/eventorplace_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/review_type"
                android:visibility="gone"
                android:layout_alignParentEnd="true"
                />


            <TextView
                android:id="@+id/textViewUserWhatIsWrite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/imageViewUserWrite"
                android:layout_below="@id/textNameUserWroteReview"
                android:maxLength="128"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                />


            <RatingBar

                android:textAlignment="gravity"
                android:gravity=""
                style="?android:attr/ratingBarStyleSmall"
                android:id="@+id/all_reviews_singleReview_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:isIndicator="true"
                android:layout_marginBottom="8dp"
                android:layout_below="@+id/textViewUserWhatIsWrite"
                android:layout_alignStart="@+id/textViewUserWhatIsWrite" />


            <TextView
                android:id="@+id/likes__reeview_menuOptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"

                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:text="&#8942;"
                android:textAppearance="?android:textAppearanceLarge"
                 />


        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>